qiv
------------------------------------------

Quick image viewer for X

A very small and pretty fast GDK/Imlib image viewer. Features include
zoom, maxpect, scale down, fullscreen, brightness/contrast/gamma
correction, slideshow, pan with keyboard and mouse, rotate left/right,
flip, delete (move to .qiv-trash/), jump to image x, jump
forward/backward x images, filename filter, and you can use qiv to set
your X11-Desktop background.

Runtime requirements:
  file
  libpng15
  zlib0
  libImlib2_1
  libX11_6
  libXext6
  libexif12
  libgtk2.0_0
  libgdk_pixbuf2.0_0
  libglib2.0_0
  libglib2.0_0
  libjpeg8
  liblcms2_2
  libpango1.0_0
  libtiff6

Build requirements:
  file-devel
  libpng-devel
  zlib-devel
  libImlib2-devel
  libX11-devel
  libXinerama-devel
  libgdk_pixbuf2.0-devel
  libgtk2.0-devel
  libglib2.0-devel
  libpango1.0-devel

Canonical homepage:
  http://packages.debian.org/qiv
  http://spiegl.de/qiv

Canonical download:
  See above

Version control repository:
  hg clone http://bitbucket.org/ciberandy/qiv
  http://bitbucket.org/ciberandy/qiv

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Andy Spiegl <qiv.andy@spiegl.de>
  Bugs: https://bitbucket.org/ciberandy/qiv/issues

License:
  GPL-2

Language:
  C

------------------------------------------

Build instructions:
  unpack qiv-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./qiv*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 2.3.1-1 -----
- New upstream release 2015-02-12 Jari Aalto

----- version 2.2.4-3 -----
- New release 2015-02-12 Jari Aalto
- Compile with libpng16

----- version 2.2.4-2 -----
- New release 2014-06-12 Jari Aalto
- Compile with imlib2

----- version 2.2.4-1 -----
- Initial release 2012-10-07 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012-2015 Jari Aalto; Licensed under GPL v2 or later
